<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sudhir.utils</groupId>
	<artifactId>jsonmatchers</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>jsonmatchers</name>
    <description>A hamcrest extension for matching JSON objects</description>
	<url>https://jsonmatcher.googlecode.com</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://code.google.com/p/jsonmatcher/source/browse</url>
        <connection>scm:svn:https://jsonmatcher.googlecode.com/svn/trunk</connection>
        <developerConnection>scm:svn:https://jsonmatcher.googlecode.com/svn/trunk</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>sudhirbits</id>
            <name>SudhirR</name>
            <email>sudhirbits[at]-nospam-gmail[dot]com</email>
        </developer>
    </developers>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hamcrest.all.version>1.1</hamcrest.all.version>
		<org.json.version>20090211</org.json.version>
		<google.guava.version>r09</google.guava.version>
		<junit.version>4.8.2</junit.version>
	</properties>

	<dependencies>
		<!-- production dependencies-->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${hamcrest.all.version}</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${org.json.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${google.guava.version}</version>
		</dependency>

		<!-- test dependencies-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
